<!--
//Component Name : OCSRecuperaDatiPostVendita
//Autor          : 
//Date           : 05/06/2019
//Description    : Component per il recupero dei dati dei clienti post vendita
//Version        : 1.0
-->
<aura:component controller="OCSRecuperaDatiPostvenditaController"
                implements="flexipage:availableForAllPageTypes,lightning:availableForFlowScreens" 
                access="global">
    <!--
  Per implementare logiche sulla selezione di account o pratica:
   aggiungere nel container <aura:handler name="change" value="{!v.nomeAttributo}" action="{!c.attrChange}"/>
   dove name è obbligatoriamente settato a "change";

  Per mostrare o nascondere le pratiche del cliente selezionato:
  settare l'attributo "showPratiche" dal container.
  Per mostrare o nascondere l'elenco dei clienti:
  settare l'attributo "showClienti" dal container

  Per applicare un filtro alla lista delle pratiche:
  creare una classe APEx che implementa "OCSRecuperaDatiPVFiltroPraticheInterface",
  implementare a piacimento il metodo filtraPratiche,
  settare l'attributo "filtroPratiche" con il nome della suddetta classe
 -->
    <!-- MODIFICA 06/06/2019 INSERIMENTO CAMPI RIF. BUG 1182
		RagioneSociale
		Provincia
		Email
		FAX
		Telefono -->
    <aura:attribute name="ragioneSociale" type="string" />
    <aura:attribute name="provinciaCliente" type="string" />
    <aura:attribute name="emailCliente" type="string" />
    <aura:attribute name="faxCliente" type="string" />
    <aura:attribute name="telefonoCliente" type="string" />
    <aura:attribute name="refreshDatable" type="Boolean" default="true" />
    <!-- FINE MODIFICA -->
    <aura:attribute name="cognomeCliente" type="string" />
    <aura:attribute name="nomeCliente" type="string" />
    <aura:attribute name="dataNascitaCliente" type="string" />
    <aura:attribute name="codFiscaleCliente" type="string" />
    <aura:attribute name="numPratica" type="string" />
    <aura:attribute name="codCliente" type="String" />
    <aura:attribute name="pan" type="string" />
    <aura:attribute name="filtroPratiche" type="string" default=""/>
    <aura:attribute name="showPratiche" type="Boolean"/>
    <aura:attribute name="showClienti" type="Boolean" default="true"/>
    <aura:attribute name="filtroTipoPratica" type="String" default=""/>
    <aura:attribute name="flagInfoCliente" type="Boolean" default="false"/>
    <aura:attribute name="showDefaultToast" type="Boolean" default="false"/> 
    
	<aura:attribute name="inputAccountId" type="string" />	<!--se arrivo da altra parte con Account valorizzato per init -->

    <aura:attribute name="accountList" type="Account[]"/>
    <aura:attribute name="accountSelezionato" type="Account"/>
    <aura:attribute name="idAccSelezionato" type="List"/>
    <aura:attribute name="accountTableColunms" 
                    type="List" 
                    default="[{label: 'Cognome', fieldName: 'LastName', type: 'text'},
                             {label: 'Nome', fieldName: 'FirstName', type: 'text'},
                             {label: 'Nominativo Azienda', fieldName: 'Denominazione_Azienda__c', type: 'text'},
                             {label: 'Data di nascita', fieldName: 'Data_Nascita__c', type: 'date' },
                             {label: 'Luogo di Nascita', fieldName: 'Luogo_Nascita__pc', type: 'text'},
                             {label: 'Codice Fiscale', fieldName: 'Codice_Fiscale__pc', type: 'text'},
                             {label: 'Codice Cliente', fieldName: 'OCS_External_Id__c', type: 'text'}]"
                    />
    <aura:attribute name="OCSClienti" type="OCSCliente[]" />
    <aura:attribute name="OCSClienteSelezionato" type="OCSCliente" />
    <aura:attribute name="idOCSClienteSelezionato" type="List"/>
    <aura:attribute name="isPostVendita" type="Boolean"/> <!--arrivo da PV = true-->
    <aura:attribute name="OCSColunms" 
                    type="List" 
                    default="[{label: 'Nominativo Azienda', fieldName: 'denominazioneAzienda', type: 'text'},
                             {label: 'Data di nascita', fieldName: 'dataNascita', type: 'date' },
                             {label: 'Luogo di Nascita', fieldName: 'luogoNascita', type: 'text'},
                             {label: 'Codice Fiscale', fieldName: 'codFiscale', type: 'text'},
                             {label: 'Codice Cliente', fieldName: 'codCliente', type: 'text'}]"
                    />
    <aura:attribute name="praticheList" type="OCSPratica[]"/>
    <aura:attribute name="praticaSelezionata" type="OCSPratica"/>
    <aura:attribute name="praticheTableColumns" 
                    type="List" 
                    default="[{label: 'Numero Pratica', fieldName: 'numPratica', type: 'text'},
                             {label: 'Tipologia', fieldName: 'tipoPratica', type: 'text' },
                             {label: 'Stato', fieldName: 'statoPratica', type: 'text'},
                             {label: 'Prodotto', fieldName: 'prodotto', type: 'text'},
                             {label: 'Modalità Pagamento', fieldName: 'tipoPagamento', type: 'text'},
                             {label: 'Dealer', fieldName: 'venditore', type: 'text'},
                             {label: 'Canale', fieldName: 'canale', type: 'text'}]"
                    />
    
    <aura:attribute name="onChange" type="String"/>
    <aura:attribute name="nameProcess" type="String"/>
    <aura:attribute name="showSpinner" type="Integer" default="0"/>
    <aura:attribute name="praticaSelezionataId" type="List"/>
    <aura:attribute name="reclamoSelezionato" type="Case"/>
    <aura:attribute name="numeroReclamo" type="String"/>
    <aura:attribute name="stepInserimentoCliente" type="Integer"/>
    
    <aura:attribute name="showAlert2" type="Boolean" default="false"/>

    <aura:attribute name="toastMsg" type="String"/>
    <lightning:notificationsLibrary aura:id="notifLib"/> 


    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
  
    <div style="margin-left:15px;margin-right:15px;">
    <aura:if isTrue="{!not(v.showSpinner==0)}">
        <lightning:spinner alternativeText="Loading" size="large" />
    </aura:if>
    
    <aura:if isTrue="{!v.inputAccountId}">
        <!--INIZIO TABELLA DI RICERCA-->
        
        <aura:set attribute="else">
            <div class="slds-grid slds-gutters slds-m-bottom--medium">
                <!-- INIZIO MODIFICA -->
                <div class="slds-p-horizontal_small slds-size_2-of-4 slds-medium-size_2-of-4 slds-large-size_2-of-4 border-right2 height160">
             
                    <div class="slds-col">
                        <lightning:input type="string" label="Ragione Sociale" name="ragioneSociale" value="{!v.ragioneSociale}"/>
                        <lightning:input type="string" label="Nome" name="nomeCliente" value="{!v.nomeCliente}" pattern="^[a-zA-Z\s]*$" messageWhenPatternMismatch="Il campo ha un formato non corretto"/>
                        <lightning:input type="string" label="Cognome" name="cognomeCliente" value="{!v.cognomeCliente}" pattern="^[a-zA-Z\s]*$" messageWhenPatternMismatch="Il campo ha un formato non corretto"/>
                        <lightning:input aura:id="fieldToCheck" type="Date" label="Data di nascita" name="dataNascitaCliente" value="{!v.dataNascitaCliente}" messageWhenBadInput="Il campo deve avere un formato di qesto tipo dd-MM-yyyy"/>
                        <lightning:input aura:id="fieldToCheck" type="string" label="Provincia" name="provinciaCliente" value="{!v.provinciaCliente}" pattern="^[a-zA-Z\s]*$" messageWhenPatternMismatch="Il campo deve essere testuale"/>
                        <lightning:input aura:id="fieldToCheck" type="string" label="Codice Fiscale" name="codFiscaleCliente" value="{!v.codFiscaleCliente}" maxlength="16"/>
                        
                        <!--Button Cerca-->
                        <div style="display: flex">
                            <lightning:button label="Cerca" class="slds-m-top--medium" variant="brand"  onclick="{!c.doRicerca}"/>
                            <!--<lightning:button label="Annulla" class="slds-m-top@@medium" variant="brand" onclick="{!c.annulla}"/>
                            <aura:if isTrue="{!v.numeroReclamo!=null}">
                                <lightning:button label="Annulla" class="slds-m-top@@medium" variant="brand" onclick="{!c.annulla}"/>
                            </aura:if>-->

                        </div>

                        <br/>
                        <br/>
                    </div>
                </div>

                <div class="slds-p-horizontal_small slds-size_2-of-4 slds-medium-size_2-of-4 slds-large-size_2-of-4 border-right2 height160">

                    <div class="slds-col">
                        <lightning:input type="String" label="Codice Cliente" name="codCliente" value="{!v.codCliente}"/>
                        <lightning:input type="string" label="Numero Pratica" name="numPratica" value="{!v.numPratica}"/>
                        <lightning:input type="string" label="PAN" name="pan" value="{!v.pan}"/>
                        <lightning:input aura:id="fieldToCheck" type="email" label="Email" name="emailCliente" value="{!v.emailCliente}" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" messageWhenPatternMismatch="Il campo deve avere un formato di questo tipo 'email@example.com' o 'email@example.it'"/>
                        <!--<lightning:input type="string" label="Telefono" name="telefonoCliente" value="{!v.telefonoCliente}"/>
                        <lightning:input type="string" label="Fax" name="faxCliente" value="{!v.faxCliente}"/>-->
                        <lightning:input aura:id="fieldToCheck" type="string" label="Telefono" name="telefonoCliente" value="{!v.telefonoCliente}" pattern="^[0-9]*$" onchange="{!c.checkLength}" messageWhenPatternMismatch="Il campo deve essere numerico"/>
                        <lightning:input aura:id="fieldToCheck" type="String" label="Fax" name="faxCliente" value="{!v.faxCliente}" pattern="^[0-9]*$" onchange="{!c.checkLength}" messageWhenPatternMismatch="Il campo deve essere numerico"/>  
                        
                    </div>
                </div>
                <!--
                <div class="slds-col">
                    <lightning:input type="string" label="Telefono" name="telefonoCliente" value="{!v.telefonoCliente}"/>
                    <lightning:input type="string" label="Fax" name="faxCliente" value="{!v.faxCliente}"/>
                    <lightning:input type="email" label="Email" name="emailCliente" value="{!v.emailCliente}"/>
                    <lightning:input type="string" label="Provincia" name="provinciaCliente" value="{!v.provinciaCliente}"/>
                    
                    <lightning:button label="Cerca" class="slds-m-top@@medium" variant="brand"  onclick="{!c.doRicerca}"/>
                </div>
                -->
                
            </div> 
        </aura:set>
        <!--FINE TABELLA DI RICERCA-->
    </aura:if>
        
    <aura:if isTrue="{!v.showClienti}">
        <aura:if isTrue="{!v.isPostVendita}">
            <aura:if isTrue="{!v.OCSClienti.length>0}">
                <div class="slds-box slds-text-align_center slds-text-color_error slds-theme_shade slds-text-heading_small">CLIENTI</div>
                <lightning:datatable data="{!v.OCSClienti}"
                                     columns="{!v.OCSColunms}"
                                     keyField="codCliente"
                                     maxRowSelection="1"
                                     selectedRows="{!v.idOCSClienteSelezionato}"
                                     onrowselection="{!c.selectCliente}"
                                     showRowNumberColumn="true"/>  
            </aura:if>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.accountList.length>0}">
                    <div class="slds-box slds-text-align_center slds-text-color_error slds-theme_shade slds-text-heading_medium">CLIENTI</div>
                    <lightning:datatable data="{!v.accountList }"
                                         columns="{!v.accountTableColunms}"
                                         keyField="Id"
                                         maxRowSelection="1"
                                         selectedRows="{!v.idAccSelezionato}"
                                         onrowselection="{!c.selectCliente}"
                                         showRowNumberColumn="true"/> 
                </aura:if>
            </aura:set>
        </aura:if>
    </aura:if>
    
    <aura:if isTrue="{!v.showPratiche}">
        <aura:if isTrue="{!v.praticheList.length>0}">
            <aura:if isTrue="{!v.refreshDatable}">
            <div class="slds-m-top_small slds-box slds-text-align_center slds-text-color_error slds-theme_shade slds-text-heading_medium">PRATICHE</div>
            <lightning:datatable data="{!v.praticheList}"
                                 aura:id="praticheDatatableId"
                                 columns="{!v.praticheTableColumns}"
                                 keyField="numPratica"
                                 selectedRows="{!v.praticaSelezionataId}"
                                 maxRowSelection="1" 
                                 onrowselection="{!c.selectPratica}"
                               	 
                                 />
            </aura:if>
        </aura:if>
    </aura:if>
</div>
</aura:component>