<aura:component controller='OutboundCallingRetentionController' implements="force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="customerName" type="String"/>
    <aura:attribute name="customerCognome" type="String"/>
    <aura:attribute name="customerCellulare" type="String"/>
    <aura:attribute name="customerTelefonoFisso" type="String"/>
    <aura:attribute name="customerOCSCode" type="String" />
    <aura:attribute name="prodotto" type="String"/>
    <aura:attribute name="noteValue" type="String" />
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:handler event="c:XCS_DispositionReady" action="{!c.saveSelect}"/>
    
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-12 txt-left"/>
        <div class="slds-col slds-size_6-of-12 txt-left"><span>{! v.customerOCSCode +' ' + v.customerName + ' ' + v.customerCognome } </span></div>
        <div class="slds-size_2-of-12"></div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-12 txt-left"/>
        <div class="slds-col slds-size_1-of-12 txt-left"><span><b>Prodotto :</b></span></div>
        <div class="slds-col slds-size_4-of-12 txt-left">{! v.prodotto }</div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-12 txt-left"/>
        <div class="slds-col slds-size_1-of-12 txt-left"><span><b>Cellulare:</b></span></div>
        <div class="slds-col slds-size_4-of-12 txt-left">{! v.customerCellulare }</div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-12 txt-left"/>
        <div class="slds-col slds-size_1-of-12 txt-left"><span><b>Telefono Fisso :</b></span></div>
        <div class="slds-col slds-size_4-of-12 txt-left">{! v.customerTelefonoFisso }</div>
    </div>
    <br/>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-12 txt-left"/>
        <div><c:LinkEvo task="TK000003B1" codiceCliente= "{!v.customerOCSCode}"/>
    </div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-12 txt-left"/>
        <div class="slds-col slds-size_3-of-12"><c:XCS_Disposition saveCase="false" 
                       parentExternalId="AT0117" 
                       activateNoteField="false" 
                       usesCategory="True"/>
    </div>
    </div>
    
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-12 tx-left"></div>
        <div class="slds-col slds-size_4-of-12 tx-right">
            <lightning:textarea aura:id="noteTextarea" 
                                label="Note"
                                value="{!v.noteValue}"
                                required="false"
                                maxlength="1000"/> 
        </div>
        <div class="slds-col slds-size_6-of-12 tx-right"></div>
    </div>
   <!-- <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-12 tx-left"></div>
        <div class="slds-col slds-size_4-of-12 tx-left">
            <lightning:button variant="destructive" label="Fissa Appuntamento" title="avanti" onclick="{! c.fissaAppuntamentoJavascript }"/>
        </div>
        <div class="slds-col slds-size_6-of-12 tx-right"></div>
    </div> -->   
</aura:component>