<!--
//- Component Name : CRMReclamiGestioneMittentiMain
//- Autor          : Fabio Giuliani(Lynx)
//- Date           : 21/05/2019
//- Description    : Component per la selezione dei mittenti 
//- 				quando si seleziona un reclamo esistente
//- Version        : 1.0
-->
<aura:component controller="CRMReclamiInserimentoMittentiMainCtrl"
                implements="force:appHostable,flexipage:availableForAllPageTypes" 
                access="global" 
                >
    
    <!--Oggetti mittente, proprietà: da,nomeCognomeMittente,indirizzoMittente,
 cittaMittente,provinciaMittente,capMittente-->
    <aura:attribute name="mittentiList" type="XCS_Mittente__c[]"/>
    <aura:attribute name="mittenteSelezionatoListaMitt" type="XCS_Mittente__c"/>
    <aura:attribute name="aziendaSelezionata" type="String"/>
    <aura:attribute name="stepInserimentoMittenti" type="String"/>
    <aura:attribute name="clienteSelezionato" type="OCSCliente"/>
    <aura:attribute name="praticaSelezionata" type="Object"/>
    <aura:attribute name="prendiMittente" type="Boolean" default="true"/>
    <aura:attribute name="ClienteCopiato" type="integer"/>

    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
<!--    <aura:handler name="init" value="{!this}" action="{!c.copiaCliente}"/>-->

    <!--Pulsantiera-->
    <lightning:layout>
        <lightning:layoutItem>
            <lightning:button label="Nuovo"
                              variant="brand"
                              onclick="{!c.nuovo}"
                              />
        </lightning:layoutItem>
        <lightning:layoutItem>
            <div class="slds-p-left_x-small">
                <lightning:button label="Copia Cliente"
                                  variant="brand"
                                  onclick="{!c.copiaCliente}"
                                  />
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem>
            <div class="slds-p-left_x-small">
                <aura:if isTrue="{!v.aziendaSelezionata=='Compass'}">
                    <lightning:button label="Copia Coobbligato"
                                      variant="brand"
                                      onclick="{!c.copiaCoobbligato}"
                                      />
                </aura:if>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    
    <!--Picklist aggiunta Filiale/Ufficio-->
    <c:CRMReclamiGestioneMittentiFilUff aziendaSelezionata="{!v.aziendaSelezionata}"
                                           mittentiList="{!v.mittentiList}"
                                           />
    
    <!--Lista Mittenti-->
    <div class="slds-p-top_x-small">
        <c:CRMReclamiGestioneListaMittenti mittenteSelezionatoListaMitt="{!v.mittenteSelezionatoListaMitt}"
                                               stepInserimentoMittenti="{!v.stepInserimentoMittenti}"
                                               mittentiList="{!v.mittentiList}"
                                               />
    </div>    
</aura:component>