<aura:component  controller="IntegrativoFuturoCnt"  implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global"> 
     <!-- <aura:handler action="{!c.navigateToIntervistaIntegrativoDetails}" event="c:eventNavigationIntervista"/> -->
    

     <aura:attribute name="dataIntervistaList" type="Intervista_integrativo__c[]" />
     <aura:attribute name="paginationList" type="Intervista_integrativo__c[]" />
     <aura:attribute name="intervistaFuturoList" type="Intervista_integrativo__c[]" />
     <aura:attribute name="customSettings" type="COM_Comodity_Questionario__c[]" />
     <aura:attribute name="productsLimites" type="Map" default='{}'/>
     <aura:attribute name='curDate' type='Datetime' />
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <aura:attribute name="filterList" type="String" default='[]' />
     <!-- <aura:handler action="{!c.doInit}" event="c:eventNavigateToIntervista"/>  -->
     <aura:handler action="{!c.doInit}" event="c:eventNavigateToIntervistaFuturo"/> 
     <aura:handler action="{!c.navigateToIntervistaFuturoDetails}" event="c:eventNavigateToIntervistaFuturoDetails"/> 
<!--      <aura:handler action="{!c.navigateToEsclusioni}" event="c:eventNavigateToEsclusioni"/> 
 -->
    {!v.body}
</aura:component>