<aura:component controller='picklistProductForCampaignController' implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:handler name="init" value="{! this }" action="{! c.init }"/> 
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="options" type="String[]" />
    <aura:attribute name="ProdottoSelezionato" type="String" />
    <aura:attribute name="Bool" type="boolean" />
    <lightning:select name='picklistProdotti' label="Seleziona Prodotto" aura:id='picklist' value="{!v.ProdottoSelezionato}" onchange="{!c.handleChange}" >
        <option>Seleziona Prodotto</option>
        <aura:iteration  items="{!v.options}" var="option">
            <option text="{!option.Name}" value="{!option.Id}"/>     
        </aura:iteration>
    </lightning:select>
    <aura:if isTrue="{!v.Bool}">
        <lightning:button  label="Salva Prodotto" onclick="{!c.saveProdotto}" variant="destructive" />
    </aura:if>
</aura:component>