<aura:component extends="c:PVSubComponentBase" access='global' controller='PV3255InserimentoAnnulloBlocco'>

    <aura:attribute name="showDetails" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="blocchiCarte" type="List" default="[]"/>

    <div class="slds">

        <aura:if isTrue="{!v.showDetails}">

            <div class="slds-p-vertical_small">

                <div class="slds-text-heading_small slds-p-vertical_x-small">
                    {!v.PVForm.sottotipologiaMdt.uniqueId__c} - {!v.PVForm.sottotipologiaMdt.Descrizione__c}
                </div>

                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 slds-p-vertical_xx-small">
                        <span class="slds-text-title_bold">Nome:&nbsp;</span>{!v.PVForm.cliente.nome}
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 slds-p-vertical_xx-small">
                        <span class="slds-text-title_bold">Cognome:&nbsp;</span>{!v.PVForm.cliente.cognome}
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 slds-p-vertical_xx-small">
                        <span class="slds-text-title_bold">Codice:&nbsp;</span>{!v.PVForm.cliente.codCliente}
                    </div>
                </div>

                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 slds-p-vertical_xx-small">
                        <span class="slds-text-title_bold">Pratica:&nbsp;</span>{!v.PVForm.pratica.numPratica}
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 slds-p-vertical_xx-small">
                        <span class="slds-text-title_bold">Tipologia:&nbsp;</span>{!v.PVForm.pratica.tipoPratica}
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 slds-p-vertical_xx-small">
                        <span class="slds-text-title_bold">Stato:&nbsp;</span>{!v.PVForm.pratica.statoPratica}
                    </div>
                </div>

                <div class="slds-p-vertical_xx-small">
                    <aura:if isTrue="{!empty(v.blocchiCarte)}">

                        <span class="slds-text-title_bold">Non sono presenti blocchi</span>

                        <aura:set attribute="else">
                            <lightning:select aura:id="blocchiCarte" name="blocchiCarte" label="Selezionare un blocco"  value="" required="true" onchange="{!c.onChangeBloccoCarte}">
                                <option value="" style="display: none;"></option>
                                <aura:iteration items="{!v.blocchiCarte}" var="blocco">
                                    <option value="{!blocco.keyCode}">{!empty(blocco.descrizione) ? blocco.keyCode : (blocco.keyCode + ' - ' + blocco.descrizione)}</option>
                                </aura:iteration>
                            </lightning:select>
                        </aura:set>

                    </aura:if>
                </div>

            </div>
        </aura:if>
    </div>

</aura:component>