<apex:page controller="EventRepport" renderAs="pdf" applyBodyTag="false" readOnly="true" showHeader="false" sidebar="false">
    <h1>{!Title}</h1>
    {!PDFData}
    <p>{!message}</p>

    <div><b>Data/Ora :</b> {!data['ActivityDateTime']}</div>
    <div><b>Tipologia :</b> {!data.Tipo_Occupazione__c}</div>
    <div><b>Prodotto :</b> {!data.Product__r.Name}</div>
    <div><b>Dettaglio Prodotto :</b> {!DataglioProductValues.Name}</div>
    <div><b>Note  :</b> {!data.Note__c}</div>
    <div><b>Filiale  :</b> {!filialeEvent.Name}</div>
    <div><b>Telefono  :</b> {!data.Customer__r.PersonMobilePhone} <br/>{!data.Customer__r.Phone}</div>
    <div><b>Fotocopie de allegare  :</b> {!fotocopieAllegare}</div>
    
</apex:page>