<apex:page controller="EventRepport" renderAs="pdf" applyBodyTag="false" readOnly="true" showHeader="false" sidebar="false">
    <h1>{!Title}</h1>
    {!PDFData}
    <p>{!message}</p>
    <apex:pageBlock title="Appuntamento">
        <apex:pageBlockSection columns="2">
          <tr>      
            <td>
              <div><b>Data/Ora:</b> </div>
            </td>
            <td>
              <div>{!data['ActivityDateTime']}</div>
            </td>
          </tr>
          <tr>      
            <td><b>Tipologia :</b> </td>
            <td>{!data.Tipo_Occupazione__c}> </td>
          </tr>
          <tr>      
            <td>><b>Prodotto:</b></td>
            <td>{!data.Product__r.Name}</td>
          </tr>
          <tr>      
            <td> <b>Dettaglio Prodotto :</b>  </td>
            <td> {!DataglioProductValues.Name} </td>
          </tr>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    	<table>
                  
                  <body>
                    <tr>      
                      <td>
                        <div><b>Data/Ora:</b> </div>
                      </td>
                      <td>
                        <div>{!data['ActivityDateTime']}</div>
                      </td>
                    </tr>
                    <tr>      
                      <td><b>Tipologia :</b> </td>
                      <td>{!data.Tipo_Occupazione__c}> </td>
                    </tr>
                    <tr>      
                      <td>
                        <div><b>Prodotto:</b> </div>
                      </td>
                      <td>
                        <div
                          >{!data.Product__r.Name}</div>
                      </td>
                    </tr>
                    <tr>      
                      <td> <b>Dettaglio Prodotto :</b>  </td>
                      <td> {!DataglioProductValues.Name} </td>
                    </tr>
                    <tr>      
                      <td>
                        <div><b>Note:</b> </div>
                      </td>
                      <td>
                        <div >{!data.Note__c}</div>
                      </td>
                    </tr>
                    <tr>      
                      <td>
                        <div><b>Filiale:</b> </div>
                      </td>
                      <td>
                        <div
                          >{!filialeEvent.Name}</div>
                      </td>
                    </tr>
                    <tr>      
                      <td>
                        <div><b>telefono:</b> </div>
                      </td>
                      <td>
                      	<div >{!data.Customer__r.PersonMobilePhone}
                          <br/>{!data.Customer__r.Phone}
                        </div>
                      </td>
                    </tr>
                    <tr>      
                      <td>
                        <div><b>fotocopie de allegare:</b> </div>
                      </td>
                      <td>
                      	<div >{!fotocopieAllegare}</div>
                      </td>
                    </tr>
                  </body>
                </table>
</apex:page>