<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="Gua_ChiamataStandaloneOutboundCnt">
    <aura:attribute type="Account" name="filiale" default="" />
    <aura:attribute type="Boolean" name="isOpenModel" default="true" />
    <aura:attribute type="String" name="valueCerca" default="" />
    <aura:attribute type="Account[]" name="listFiliales" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.handleManageContact}" />

    <aura:if isTrue="{!v.isOpenModel==true}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Ricerca Filiale</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:input type="text" aria-invalid="true" value="{!v.valueCerca}" label="Nome / Codice Filiale" />
                        <lightning:button variant="brand" label="Cerca Filiale" onclick="{!c.cercaFiliale}" class="slds-m-top_medium slds-m-bottom_medium" />
                        <div>
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Num</th>
                                        <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Codice Filiale</th>
                                        <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Nome Filiale</th>
                                        <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Area</th>
                                        <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Capo Filiale</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.listFiliales}" var="filiale">
                                        <tr>
                                            <td>
                                                <span class="slds-radio">
                                                            <lightning:input type="radio" id="filialeSelect" value="{!filiale}" name="options" tabindex="-1"
                                                                             onchange="{!c.filialeSelected}" aria-labelledby="radio-button-label-01 column-group-header" />
                                                        </span>
                                            </td>
                                            <td>{!filiale.getCodice_Cliente__c}</td>
                                            <td>{!filiale.Name}</td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Chiudere" title="Chiudere" onclick="{!c.closeModel}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!v.filiale.Id!=null}">
        <!-- <c:GuaFiliali recordId="5005E000005q3bcQAA" /> -->
        <!-- <c:GuaFiliali recordId="{!v.filiale.Id}" /> -->

        <lightning:card title="Riepilogo" variant="base">
            <div class="slds-card__body_inner">
                <lightning:layout>
                    <lightning:layoutItem size="4" class="slds-m-around_xxx-small">
                        <div class="slds-p-around_xxx-small slds-text-heading_medium slds-m-bottom_small" style="text-align:center;background-color:#9f201c;color:#fff;">
                            Dati Chiamata
                        </div>
                        <lightning:layout>
                            <lightning:layoutItem size="6">
                                <div class="slds-form-element   "><span class="slds-form-element__label">Numero Chiamato:</span>
                                    <div class="slds-form-element__control"><span class="slds-form-element__static"></span></div>
                                </div>
                            </lightning:layoutItem>
                          </lightning:layout>
                          <lightning:layout>
                            <lightning:layoutItem size="6">
                                <div class="slds-form-element   "><span class="slds-form-element__label">Numero Chiamante:</span>
                                    <div class="slds-form-element__control"><span class="slds-form-element__static"></span></div>
                                </div>
                            </lightning:layoutItem>
                          </lightning:layout>
                        <lightning:layout>
                            <lightning:layoutItem size="6">
                                <div class="slds-form-element   "><span class="slds-form-element__label">Codice Digitato:</span>
                                    <div class="slds-form-element__control"><span class="slds-form-element__static"></span></div>
                                </div>
                            </lightning:layoutItem>
                          </lightning:layout>
                          <lightning:layout>
                            <lightning:layoutItem size="6">
                                <div class="slds-form-element   "><span class="slds-form-element__label">Navigazione IVR:</span>
                                    <div class="slds-form-element__control"><span class="slds-form-element__static"></span></div>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" class="slds-m-around_xxx-small">
                        <div class="slds-p-around_xxx-small slds-text-heading_medium slds-m-bottom_small" style="text-align:center;background-color:#9f201c;color:#fff;">
                            Informazioni Filiale
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Filiale:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static">{!v.filiale.Name}</span></div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Area:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static">{!v.filiale.ShippingStreet}</span></div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Regione:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static">{!v.filiale.ShippingCity}</span></div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Capo Filiale:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static"></span></div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Coordinatore:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static"></span></div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" class="slds-m-around_xxx-small">
                        <div class="slds-p-around_xxx-small slds-text-heading_medium slds-m-bottom_small" style="text-align:center;background-color:#9f201c;color:#fff;">
                            Recapiti
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Filiale di Riferimento:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static">{!v.filiale.Branch__r.Name}</span></div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Indirizzo:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static">{!v.filiale.Address_Abbr_Sms__c}</span></div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Tefeno:</span>
                            <div class="slds-form-element__control">
                                <lightning:clickToDial value="{!v.filiale.Phone}">{!v.filiale.Phone}</lightning:clickToDial>
                             </div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Fax:</span>
                            <div class="slds-form-element__control">
                                <lightning:clickToDial value="{!v.filiale.Fax}">{!v.filiale.Fax}</lightning:clickToDial>
                            </div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Email:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static">{!v.filiale.PersonEmail}</span></div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Capo Filiale:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static"></span></div>
                        </div>
                        <div class="slds-form-element   "><span class="slds-form-element__label">Unità Affari:</span>
                            <div class="slds-form-element__control"><span class="slds-form-element__static"></span></div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </lightning:card>
        <lightning:card class="slds-m-top_medium slds-m-bottom_medium">
            <div class="slds-card__body_inner">
                <lightning:tabset selectedTabId="one">
                    <lightning:tab label="Ultime Chiamate" id="one" onactive="">
                        <!-- <lightning:tab label="Ultime Chiamate" id="one" onactive="{!c.getUtente}"> -->
                        azaazazazaz
                    </lightning:tab>
                    <lightning:tab label="Componenti" id="two" onactive="">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Tipo Utente</th>
                                    <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Matricola</th>
                                    <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Cognome</th>
                                    <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Nome</th>
                                    <th style="text-align:center;background-color:#0c0c0c;color:#fff;">Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <aura:iteration items="{!v.userDealerList}" var="userDealer">
                                    <tr>
                                        <td>{!userDealer.utenza}</td>
                                        <td>{!userDealer.flagDisabilitato}</td>
                                        <td>{!userDealer.cognome}</td>
                                        <td>{!userDealer.nome}</td>
                                        <td>{!userDealer.email}</td>
                                    </tr>
                                </aura:iteration> -->
                                <tr>
                                    <td>Tipo Utente</td>
                                    <td>Matricola</td>
                                    <td>Cognome</td>
                                    <td>Nome</td>
                                    <td>Email</td>
                                </tr>
                            </tbody>
                        </table>
                    </lightning:tab>
                    <lightning:tab label="FAQ" id="three" onactive="">
                        xcxccxcxcccxc
                    </lightning:tab>
                </lightning:tabset>
            </div>
        </lightning:card>



        <!-- <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            Riepilogo
                        </h2>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner slds-border_top slds-border_right slds-border_left slds-border_bottom">
                
                    <div class="slds-col slds-size_1-of-3 slds-border_right">
                        <div>
                            Informazioni Filiale
                        </div>
                        <div>
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Filiale:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps">{!v.filiale.Name}</div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Area:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps">{!v.filiale.ShippingStreet}</div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Regione:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps">{!v.filiale.ShippingCity}</div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Capo Filiale :</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps"></div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Coordinatore :</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-3 slds-border_right">
                        <div>
                            Recapiti
                        </div>
                        <div>
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Filiale di Riferimento:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps">{!v.filiale.Branch__r.Name} </div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Indirizzo:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps">{!v.filiale.Address_Abbr_Sms__c}</div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Tefeno:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps">{!v.filiale.Phone}</div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Fax :</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps">{!v.filiale.Fax}</div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Email:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps">{!v.filiale.PersonEmail}</div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Capo Filiale:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps"></div>
                                        </td>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div class="slds-p-around_small"><b>Unità Affari:</b> </div>
                                        </td>
                                        <td>
                                            <div class="slds-p-around_small  slds-text-heading_large slds-text-title_caps"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="slds-card__footer">
                <div>
                    <lightning:button variant="variant" label="Ultime Chiamate" onclick="{!c.actionUltimeChiama}" class="slds-button slds-button_text-destructive slds-float_left" />
                    <lightning:button variant="variant" label="Componenti" onclick="{!c.actionComponenti}" class="slds-button slds-button_text-destructive slds-float_left" />
                    <lightning:button variant="variant" label="FAQ" onclick="{!c.actionFaq}" class="slds-button slds-button_text-destructive slds-float_left" />
                </div>
            </footer>
        </article> -->
    </aura:if>

</aura:component>