<aura:component>
    <aura:attribute type="Account" name="filiale" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.handleManageContact}"/>

    <article class="slds-card">
            <div class="slds-card__header slds-grid">
              <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                  <h2 class="slds-card__header-title">
                        Riepilogo
                  </h2>
                </div>
              </header>
            </div>
            <div class="slds-card__body slds-card__body_inner slds-border_top slds-border_right slds-border_left slds-border_bottom">
              <div class="slds-grid slds-gutters">
                  <div class="slds-col slds-size_1-of-3">
                    <div>
                      Dati Chiamata
                    </div>
                    <div>

                    </div>
                  </div>
                  <div class="slds-col slds-size_1-of-3">
                    <div>
                      Informazioni Filiale
                    </div>
                    <div>
                      
                    </div>
                  </div>
                  <div class="slds-col slds-size_1-of-3">
                    <div>
                      Recapiti
                    </div>
                    <div>
                      
                    </div>
                  </div>
              </div>
            </div>
            <footer class="slds-card__footer">

            </footer>
          </article>
    {!v.filiale.Name}
</aura:component>	
