"Balancing__c","DeveloperName__c","MailBox__c","Email_per_risposta__c"
"100.0","qx1","Nano@Biancaneve.com",""
"50.0","qx2","emailprovasales@gmail.com","Ciao@gmail.com"
"80.0","qx3","dylan.inner@gmail.com",""
"95.0","qx4","mockEmail@compasso.com",""
"20.0","qx5","dylan.inner@gmail.com",""
"25.0","qx6","emailprovasales@gmail.com","Ciao@gmail.com"
"25.0","qx7","emailprovasales@gmail.com","Ciao@gmail.com"
"100.0","qx8","OneQueueinfo@compass.com","Ciao@gmail.com"
"100.0","qx9","barMan@squadra.it",""
"5.0","qx10","mockEmail@compasso.com",""