<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                controller = "SFACommodity_Controller" access="global" >

    <aura:attribute name="selectedActivity" type="Object"/>
    <aura:attribute name="categoria" type="Boolean" default="true" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <c:SFACommodity_Gestione recordId='{!v.recordId}'/>
    
<!--    <aura:if isTrue="{!v.categoria}">
        <c.SFACommodity_GestioneQuestionario/>
    </aura:if>
    
    <c.SFACommodity_GestioneAllegati/>
-->     
</aura:component>